post_install() {
  echo ""
  echo "  SprunglesQT Desktop has been installed!"
  echo ""
  echo "  Log out and select 'SprunglesQT Desktop' from your display manager"
  echo "  to start the session."
  echo ""
  echo "  Alternatively, launch the module manager directly:"
  echo "    sprunglesqt-modules start"
  echo ""
  echo "  Settings panel:    sprunglesqt-settings"
  echo "  About dialog:      sprunglesqt-about"
  echo "  Manage modules:    sprunglesqt-modules list"
  echo "  Setup script:      sprunglesqt-setup"
  echo ""
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo "  SprunglesQT Desktop is being removed."
  echo "  Your personal configuration in ~/.config/lxqt/ and"
  echo "  ~/.config/sprunglesqt/ has been kept."
  echo ""
}
